package com.gmail.maccaronne.utils;

import org.bukkit.Sound;

public class Sounds {

    public enum Sound_1_7 {
        AMBIENCE_CAVE,
        AMBIENCE_RAIN,
        AMBIENCE_THUNDER,
        ANVIL_BREAK,
        ANVIL_LAND,
        ANVIL_USE,
        ARROW_HIT,
        BURP,
        CHEST_CLOSE,
        CHEST_OPEN,
        CLICK,
        DOOR_CLOSE,
        DOOR_OPEN,
        DRINK,
        EAT,
        EXPLODE,
        FALL_BIG,
        FALL_SMALL,
        FIRE,
        FIRE_IGNITE,
        FIZZ,
        FUSE,
        GLASS,
        HURT_FLESH,
        ITEM_BREAK,
        ITEM_PICKUP,
        LAVA,
        LAVA_POP,
        LEVEL_UP,
        MINECART_BASE,
        MINECART_INSIDE,
        NOTE_BASS,
        NOTE_PIANO,
        NOTE_BASS_DRUM,
        NOTE_STICKS,
        NOTE_BASS_GUITAR,
        NOTE_SNARE_DRUM,
        NOTE_PLING,
        ORB_PICKUP,
        PISTON_EXTEND,
        PISTON_RETRACT,
        PORTAL,
        PORTAL_TRAVEL,
        PORTAL_TRIGGER,
        SHOOT_ARROW,
        SPLASH,
        SPLASH2,
        STEP_GRASS,
        STEP_GRAVEL,
        STEP_LADDER,
        STEP_SAND,
        STEP_SNOW,
        STEP_STONE,
        STEP_WOOD,
        STEP_WOOL,
        SWIM,
        WATER,
        WOOD_CLICK,
        BAT_DEATH,
        BAT_HURT,
        BAT_IDLE,
        BAT_LOOP,
        BAT_TAKEOFF,
        BLAZE_BREATH,
        BLAZE_DEATH,
        BLAZE_HIT,
        CAT_HISS,
        CAT_HIT,
        CAT_MEOW,
        CAT_PURR,
        CAT_PURREOW,
        CHICKEN_IDLE,
        CHICKEN_HURT,
        CHICKEN_EGG_POP,
        CHICKEN_WALK,
        COW_IDLE,
        COW_HURT,
        COW_WALK,
        CREEPER_HISS,
        CREEPER_DEATH,
        ENDERDRAGON_DEATH,
        ENDERDRAGON_GROWL,
        ENDERDRAGON_HIT,
        ENDERDRAGON_WINGS,
        ENDERMAN_DEATH,
        ENDERMAN_HIT,
        ENDERMAN_IDLE,
        ENDERMAN_TELEPORT,
        ENDERMAN_SCREAM,
        ENDERMAN_STARE,
        GHAST_SCREAM,
        GHAST_SCREAM2,
        GHAST_CHARGE,
        GHAST_DEATH,
        GHAST_FIREBALL,
        GHAST_MOAN,
        IRONGOLEM_DEATH,
        IRONGOLEM_HIT,
        IRONGOLEM_THROW,
        IRONGOLEM_WALK,
        MAGMACUBE_WALK,
        MAGMACUBE_WALK2,
        MAGMACUBE_JUMP,
        PIG_IDLE,
        PIG_DEATH,
        PIG_WALK,
        SHEEP_IDLE,
        SHEEP_SHEAR,
        SHEEP_WALK,
        SILVERFISH_HIT,
        SILVERFISH_KILL,
        SILVERFISH_IDLE,
        SILVERFISH_WALK,
        SKELETON_IDLE,
        SKELETON_DEATH,
        SKELETON_HURT,
        SKELETON_WALK,
        SLIME_ATTACK,
        SLIME_WALK,
        SLIME_WALK2,
        SPIDER_IDLE,
        SPIDER_DEATH,
        SPIDER_WALK,
        WITHER_DEATH,
        WITHER_HURT,
        WITHER_IDLE,
        WITHER_SHOOT,
        WITHER_SPAWN,
        WOLF_BARK,
        WOLF_DEATH,
        WOLF_GROWL,
        WOLF_HOWL,
        WOLF_HURT,
        WOLF_PANT,
        WOLF_SHAKE,
        WOLF_WALK,
        WOLF_WHINE,
        ZOMBIE_METAL,
        ZOMBIE_WOOD,
        ZOMBIE_WOODBREAK,
        ZOMBIE_IDLE,
        ZOMBIE_DEATH,
        ZOMBIE_HURT,
        ZOMBIE_INFECT,
        ZOMBIE_UNFECT,
        ZOMBIE_REMEDY,
        ZOMBIE_WALK,
        ZOMBIE_PIG_IDLE,
        ZOMBIE_PIG_ANGRY,
        ZOMBIE_PIG_DEATH,
        ZOMBIE_PIG_HURT,
        DIG_WOOL,
        DIG_GRASS,
        DIG_GRAVEL,
        DIG_SAND,
        DIG_SNOW,
        DIG_STONE,
        DIG_WOOD,
        FIREWORK_BLAST,
        FIREWORK_BLAST2,
        FIREWORK_LARGE_BLAST,
        FIREWORK_LARGE_BLAST2,
        FIREWORK_TWINKLE,
        FIREWORK_TWINKLE2,
        FIREWORK_LAUNCH,
        SUCCESSFUL_HIT,
        HORSE_ANGRY,
        HORSE_ARMOR,
        HORSE_BREATHE,
        HORSE_DEATH,
        HORSE_GALLOP,
        HORSE_HIT,
        HORSE_IDLE,
        HORSE_JUMP,
        HORSE_LAND,
        HORSE_SADDLE,
        HORSE_SOFT,
        HORSE_WOOD,
        DONKEY_ANGRY,
        DONKEY_DEATH,
        DONKEY_HIT,
        DONKEY_IDLE,
        HORSE_SKELETON_DEATH,
        HORSE_SKELETON_HIT,
        HORSE_SKELETON_IDLE,
        HORSE_ZOMBIE_DEATH,
        HORSE_ZOMBIE_HIT,
        HORSE_ZOMBIE_IDLE,
        VILLAGER_DEATH,
        VILLAGER_HAGGLE,
        VILLAGER_HIT,
        VILLAGER_IDLE,
        VILLAGER_NO,
        VILLAGER_YES
    }

    public enum Sound_1_9 {

        AMBIENT_CAVE,
        BLOCK_ANVIL_BREAK,
        BLOCK_ANVIL_DESTROY,
        BLOCK_ANVIL_FALL,
        BLOCK_ANVIL_HIT,
        BLOCK_ANVIL_LAND,
        BLOCK_ANVIL_PLACE,
        BLOCK_ANVIL_STEP,
        BLOCK_ANVIL_USE,
        BLOCK_BREWING_STAND_BREW,
        BLOCK_CHEST_CLOSE,
        BLOCK_CHEST_LOCKED,
        BLOCK_CHEST_OPEN,
        BLOCK_CHORUS_FLOWER_DEATH,
        BLOCK_CHORUS_FLOWER_GROW,
        BLOCK_CLOTH_BREAK,
        BLOCK_CLOTH_FALL,
        BLOCK_CLOTH_HIT,
        BLOCK_CLOTH_PLACE,
        BLOCK_CLOTH_STEP,
        BLOCK_COMPARATOR_CLICK,
        BLOCK_DISPENSER_DISPENSE,
        BLOCK_DISPENSER_FAIL,
        BLOCK_DISPENSER_LAUNCH,
        BLOCK_ENDERCHEST_CLOSE,
        BLOCK_ENDERCHEST_OPEN,
        BLOCK_END_GATEWAY_SPAWN,
        BLOCK_FENCE_GATE_CLOSE,
        BLOCK_FENCE_GATE_OPEN,
        BLOCK_FIRE_AMBIENT,
        BLOCK_FIRE_EXTINGUISH,
        BLOCK_FURNACE_FIRE_CRACKLE,
        BLOCK_GLASS_BREAK,
        BLOCK_GLASS_FALL,
        BLOCK_GLASS_HIT,
        BLOCK_GLASS_PLACE,
        BLOCK_GLASS_STEP,
        BLOCK_GRASS_BREAK,
        BLOCK_GRASS_FALL,
        BLOCK_GRASS_HIT,
        BLOCK_GRASS_PLACE,
        BLOCK_GRASS_STEP,
        BLOCK_GRAVEL_BREAK,
        BLOCK_GRAVEL_FALL,
        BLOCK_GRAVEL_HIT,
        BLOCK_GRAVEL_PLACE,
        BLOCK_GRAVEL_STEP,
        BLOCK_IRON_DOOR_CLOSE,
        BLOCK_IRON_DOOR_OPEN,
        BLOCK_IRON_TRAPDOOR_CLOSE,
        BLOCK_IRON_TRAPDOOR_OPEN,
        BLOCK_LADDER_BREAK,
        BLOCK_LADDER_FALL,
        BLOCK_LADDER_HIT,
        BLOCK_LADDER_PLACE,
        BLOCK_LADDER_STEP,
        BLOCK_LAVA_AMBIENT,
        BLOCK_LAVA_EXTINGUISH,
        BLOCK_LAVA_POP,
        BLOCK_LEVER_CLICK,
        BLOCK_METAL_BREAK,
        BLOCK_METAL_FALL,
        BLOCK_METAL_HIT,
        BLOCK_METAL_PLACE,
        BLOCK_METAL_PRESSUREPLATE_CLICK_OFF,
        BLOCK_METAL_PRESSUREPLATE_CLICK_ON,
        BLOCK_METAL_STEP,
        BLOCK_NOTE_BASEDRUM,
        BLOCK_NOTE_BASS,
        BLOCK_NOTE_HARP,
        BLOCK_NOTE_HAT,
        BLOCK_NOTE_PLING,
        BLOCK_NOTE_SNARE,
        BLOCK_PISTON_CONTRACT,
        BLOCK_PISTON_EXTEND,
        BLOCK_PORTAL_AMBIENT,
        BLOCK_PORTAL_TRAVEL,
        BLOCK_PORTAL_TRIGGER,
        BLOCK_REDSTONE_TORCH_BURNOUT,
        BLOCK_SAND_BREAK,
        BLOCK_SAND_FALL,
        BLOCK_SAND_HIT,
        BLOCK_SAND_PLACE,
        BLOCK_SAND_STEP,
        BLOCK_SLIME_BREAK,
        BLOCK_SLIME_FALL,
        BLOCK_SLIME_HIT,
        BLOCK_SLIME_PLACE,
        BLOCK_SLIME_STEP,
        BLOCK_SNOW_BREAK,
        BLOCK_SNOW_FALL,
        BLOCK_SNOW_HIT,
        BLOCK_SNOW_PLACE,
        BLOCK_SNOW_STEP,
        BLOCK_STONE_BREAK,
        BLOCK_STONE_BUTTON_CLICK_OFF,
        BLOCK_STONE_BUTTON_CLICK_ON,
        BLOCK_STONE_FALL,
        BLOCK_STONE_HIT,
        BLOCK_STONE_PLACE,
        BLOCK_STONE_PRESSUREPLATE_CLICK_OFF,
        BLOCK_STONE_PRESSUREPLATE_CLICK_ON,
        BLOCK_STONE_STEP,
        BLOCK_TRIPWIRE_ATTACH,
        BLOCK_TRIPWIRE_CLICK_OFF,
        BLOCK_TRIPWIRE_CLICK_ON,
        BLOCK_TRIPWIRE_DETACH,
        BLOCK_WATERLILY_PLACE,
        BLOCK_WATER_AMBIENT,
        BLOCK_WOODEN_DOOR_CLOSE,
        BLOCK_WOODEN_DOOR_OPEN,
        BLOCK_WOODEN_TRAPDOOR_CLOSE,
        BLOCK_WOODEN_TRAPDOOR_OPEN,
        BLOCK_WOOD_BREAK,
        BLOCK_WOOD_BUTTON_CLICK_OFF,
        BLOCK_WOOD_BUTTON_CLICK_ON,
        BLOCK_WOOD_FALL,
        BLOCK_WOOD_HIT,
        BLOCK_WOOD_PLACE,
        BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF,
        BLOCK_WOOD_PRESSUREPLATE_CLICK_ON,
        BLOCK_WOOD_STEP,
        ENCHANT_THORNS_HIT,
        ENTITY_ARMORSTAND_BREAK,
        ENTITY_ARMORSTAND_FALL,
        ENTITY_ARMORSTAND_HIT,
        ENTITY_ARMORSTAND_PLACE,
        ENTITY_ARROW_HIT,
        ENTITY_ARROW_HIT_PLAYER,
        ENTITY_ARROW_SHOOT,
        ENTITY_BAT_AMBIENT,
        ENTITY_BAT_DEATH,
        ENTITY_BAT_HURT,
        ENTITY_BAT_LOOP,
        ENTITY_BAT_TAKEOFF,
        ENTITY_BLAZE_AMBIENT,
        ENTITY_BLAZE_BURN,
        ENTITY_BLAZE_DEATH,
        ENTITY_BLAZE_HURT,
        ENTITY_BLAZE_SHOOT,
        ENTITY_BOBBER_SPLASH,
        ENTITY_BOBBER_THROW,
        ENTITY_CAT_AMBIENT,
        ENTITY_CAT_DEATH,
        ENTITY_CAT_HISS,
        ENTITY_CAT_HURT,
        ENTITY_CAT_PURR,
        ENTITY_CAT_PURREOW,
        ENTITY_CHICKEN_AMBIENT,
        ENTITY_CHICKEN_DEATH,
        ENTITY_CHICKEN_EGG,
        ENTITY_CHICKEN_HURT,
        ENTITY_CHICKEN_STEP,
        ENTITY_COW_AMBIENT,
        ENTITY_COW_DEATH,
        ENTITY_COW_HURT,
        ENTITY_COW_MILK,
        ENTITY_COW_STEP,
        ENTITY_CREEPER_DEATH,
        ENTITY_CREEPER_HURT,
        ENTITY_CREEPER_PRIMED,
        ENTITY_DONKEY_AMBIENT,
        ENTITY_DONKEY_ANGRY,
        ENTITY_DONKEY_CHEST,
        ENTITY_DONKEY_DEATH,
        ENTITY_DONKEY_HURT,
        ENTITY_EGG_THROW,
        ENTITY_ELDER_GUARDIAN_AMBIENT,
        ENTITY_ELDER_GUARDIAN_AMBIENT_LAND,
        ENTITY_ELDER_GUARDIAN_CURSE,
        ENTITY_ELDER_GUARDIAN_DEATH,
        ENTITY_ELDER_GUARDIAN_DEATH_LAND,
        ENTITY_ELDER_GUARDIAN_HURT,
        ENTITY_ELDER_GUARDIAN_HURT_LAND,
        ENTITY_ENDERDRAGON_AMBIENT,
        ENTITY_ENDERDRAGON_DEATH,
        ENTITY_ENDERDRAGON_FIREBALL_EXPLODE,
        ENTITY_ENDERDRAGON_FLAP,
        ENTITY_ENDERDRAGON_GROWL,
        ENTITY_ENDERDRAGON_HURT,
        ENTITY_ENDERDRAGON_SHOOT,
        ENTITY_ENDEREYE_LAUNCH,
        ENTITY_ENDERMEN_AMBIENT,
        ENTITY_ENDERMEN_DEATH,
        ENTITY_ENDERMEN_HURT,
        ENTITY_ENDERMEN_SCREAM,
        ENTITY_ENDERMEN_STARE,
        ENTITY_ENDERMEN_TELEPORT,
        ENTITY_ENDERMITE_AMBIENT,
        ENTITY_ENDERMITE_DEATH,
        ENTITY_ENDERMITE_HURT,
        ENTITY_ENDERMITE_STEP,
        ENTITY_ENDERPEARL_THROW,
        ENTITY_EXPERIENCE_BOTTLE_THROW,
        ENTITY_EXPERIENCE_ORB_PICKUP,
        ENTITY_EXPERIENCE_ORB_TOUCH,
        ENTITY_FIREWORK_BLAST,
        ENTITY_FIREWORK_BLAST_FAR,
        ENTITY_FIREWORK_LARGE_BLAST,
        ENTITY_FIREWORK_LARGE_BLAST_FAR,
        ENTITY_FIREWORK_LAUNCH,
        ENTITY_FIREWORK_SHOOT,
        ENTITY_FIREWORK_TWINKLE,
        ENTITY_FIREWORK_TWINKLE_FAR,
        ENTITY_GENERIC_BIG_FALL,
        ENTITY_GENERIC_BURN,
        ENTITY_GENERIC_DEATH,
        ENTITY_GENERIC_DRINK,
        ENTITY_GENERIC_EAT,
        ENTITY_GENERIC_EXPLODE,
        ENTITY_GENERIC_EXTINGUISH_FIRE,
        ENTITY_GENERIC_HURT,
        ENTITY_GENERIC_SMALL_FALL,
        ENTITY_GENERIC_SPLASH,
        ENTITY_GENERIC_SWIM,
        ENTITY_GHAST_AMBIENT,
        ENTITY_GHAST_DEATH,
        ENTITY_GHAST_HURT,
        ENTITY_GHAST_SCREAM,
        ENTITY_GHAST_SHOOT,
        ENTITY_GHAST_WARN,
        ENTITY_GUARDIAN_AMBIENT,
        ENTITY_GUARDIAN_AMBIENT_LAND,
        ENTITY_GUARDIAN_ATTACK,
        ENTITY_GUARDIAN_DEATH,
        ENTITY_GUARDIAN_DEATH_LAND,
        ENTITY_GUARDIAN_FLOP,
        ENTITY_GUARDIAN_HURT,
        ENTITY_GUARDIAN_HURT_LAND,
        ENTITY_HORSE_AMBIENT,
        ENTITY_HORSE_ANGRY,
        ENTITY_HORSE_ARMOR,
        ENTITY_HORSE_BREATHE,
        ENTITY_HORSE_DEATH,
        ENTITY_HORSE_EAT,
        ENTITY_HORSE_GALLOP,
        ENTITY_HORSE_HURT,
        ENTITY_HORSE_JUMP,
        ENTITY_HORSE_LAND,
        ENTITY_HORSE_SADDLE,
        ENTITY_HORSE_STEP,
        ENTITY_HORSE_STEP_WOOD,
        ENTITY_HOSTILE_BIG_FALL,
        ENTITY_HOSTILE_DEATH,
        ENTITY_HOSTILE_HURT,
        ENTITY_HOSTILE_SMALL_FALL,
        ENTITY_HOSTILE_SPLASH,
        ENTITY_HOSTILE_SWIM,
        ENTITY_IRONGOLEM_ATTACK,
        ENTITY_IRONGOLEM_DEATH,
        ENTITY_IRONGOLEM_HURT,
        ENTITY_IRONGOLEM_STEP,
        ENTITY_ITEMFRAME_ADD_ITEM,
        ENTITY_ITEMFRAME_BREAK,
        ENTITY_ITEMFRAME_PLACE,
        ENTITY_ITEMFRAME_REMOVE_ITEM,
        ENTITY_ITEMFRAME_ROTATE_ITEM,
        ENTITY_ITEM_BREAK,
        ENTITY_ITEM_PICKUP,
        ENTITY_LEASHKNOT_BREAK,
        ENTITY_LEASHKNOT_PLACE,
        ENTITY_LIGHTNING_IMPACT,
        ENTITY_LIGHTNING_THUNDER,
        ENTITY_LINGERINGPOTION_THROW,
        ENTITY_MAGMACUBE_DEATH,
        ENTITY_MAGMACUBE_HURT,
        ENTITY_MAGMACUBE_JUMP,
        ENTITY_MAGMACUBE_SQUISH,
        ENTITY_MINECART_INSIDE,
        ENTITY_MINECART_RIDING,
        ENTITY_MOOSHROOM_SHEAR,
        ENTITY_MULE_AMBIENT,
        ENTITY_MULE_DEATH,
        ENTITY_MULE_HURT,
        ENTITY_PAINTING_BREAK,
        ENTITY_PAINTING_PLACE,
        ENTITY_PIG_AMBIENT,
        ENTITY_PIG_DEATH,
        ENTITY_PIG_HURT,
        ENTITY_PIG_SADDLE,
        ENTITY_PIG_STEP,
        ENTITY_PLAYER_ATTACK_CRIT,
        ENTITY_PLAYER_ATTACK_KNOCKBACK,
        ENTITY_PLAYER_ATTACK_NODAMAGE,
        ENTITY_PLAYER_ATTACK_STRONG,
        ENTITY_PLAYER_ATTACK_SWEEP,
        ENTITY_PLAYER_ATTACK_WEAK,
        ENTITY_PLAYER_BIG_FALL,
        ENTITY_PLAYER_BREATH,
        ENTITY_PLAYER_BURP,
        ENTITY_PLAYER_DEATH,
        ENTITY_PLAYER_HURT,
        ENTITY_PLAYER_LEVELUP,
        ENTITY_PLAYER_SMALL_FALL,
        ENTITY_PLAYER_SPLASH,
        ENTITY_PLAYER_SWIM,
        ENTITY_RABBIT_AMBIENT,
        ENTITY_RABBIT_ATTACK,
        ENTITY_RABBIT_DEATH,
        ENTITY_RABBIT_HURT,
        ENTITY_RABBIT_JUMP,
        ENTITY_SHEEP_AMBIENT,
        ENTITY_SHEEP_DEATH,
        ENTITY_SHEEP_HURT,
        ENTITY_SHEEP_SHEAR,
        ENTITY_SHEEP_STEP,
        ENTITY_SHULKER_AMBIENT,
        ENTITY_SHULKER_BULLET_HIT,
        ENTITY_SHULKER_BULLET_HURT,
        ENTITY_SHULKER_CLOSE,
        ENTITY_SHULKER_DEATH,
        ENTITY_SHULKER_HURT,
        ENTITY_SHULKER_HURT_CLOSED,
        ENTITY_SHULKER_OPEN,
        ENTITY_SHULKER_SHOOT,
        ENTITY_SHULKER_TELEPORT,
        ENTITY_SILVERFISH_AMBIENT,
        ENTITY_SILVERFISH_DEATH,
        ENTITY_SILVERFISH_HURT,
        ENTITY_SILVERFISH_STEP,
        ENTITY_SKELETON_AMBIENT,
        ENTITY_SKELETON_DEATH,
        ENTITY_SKELETON_HORSE_AMBIENT,
        ENTITY_SKELETON_HORSE_DEATH,
        ENTITY_SKELETON_HORSE_HURT,
        ENTITY_SKELETON_HURT,
        ENTITY_SKELETON_SHOOT,
        ENTITY_SKELETON_STEP,
        ENTITY_SLIME_ATTACK,
        ENTITY_SLIME_DEATH,
        ENTITY_SLIME_HURT,
        ENTITY_SLIME_JUMP,
        ENTITY_SLIME_SQUISH,
        ENTITY_SMALL_MAGMACUBE_DEATH,
        ENTITY_SMALL_MAGMACUBE_HURT,
        ENTITY_SMALL_MAGMACUBE_SQUISH,
        ENTITY_SMALL_SLIME_DEATH,
        ENTITY_SMALL_SLIME_HURT,
        ENTITY_SMALL_SLIME_JUMP,
        ENTITY_SMALL_SLIME_SQUISH,
        ENTITY_SNOWBALL_THROW,
        ENTITY_SNOWMAN_AMBIENT,
        ENTITY_SNOWMAN_DEATH,
        ENTITY_SNOWMAN_HURT,
        ENTITY_SNOWMAN_SHOOT,
        ENTITY_SPIDER_AMBIENT,
        ENTITY_SPIDER_DEATH,
        ENTITY_SPIDER_HURT,
        ENTITY_SPIDER_STEP,
        ENTITY_SPLASH_POTION_BREAK,
        ENTITY_SPLASH_POTION_THROW,
        ENTITY_SQUID_AMBIENT,
        ENTITY_SQUID_DEATH,
        ENTITY_SQUID_HURT,
        ENTITY_TNT_PRIMED,
        ENTITY_VILLAGER_AMBIENT,
        ENTITY_VILLAGER_DEATH,
        ENTITY_VILLAGER_HURT,
        ENTITY_VILLAGER_NO,
        ENTITY_VILLAGER_TRADING,
        ENTITY_VILLAGER_YES,
        ENTITY_WITCH_AMBIENT,
        ENTITY_WITCH_DEATH,
        ENTITY_WITCH_DRINK,
        ENTITY_WITCH_HURT,
        ENTITY_WITCH_THROW,
        ENTITY_WITHER_AMBIENT,
        ENTITY_WITHER_BREAK_BLOCK,
        ENTITY_WITHER_DEATH,
        ENTITY_WITHER_HURT,
        ENTITY_WITHER_SHOOT,
        ENTITY_WITHER_SPAWN,
        ENTITY_WOLF_AMBIENT,
        ENTITY_WOLF_DEATH,
        ENTITY_WOLF_GROWL,
        ENTITY_WOLF_HOWL,
        ENTITY_WOLF_HURT,
        ENTITY_WOLF_PANT,
        ENTITY_WOLF_SHAKE,
        ENTITY_WOLF_STEP,
        ENTITY_WOLF_WHINE,
        ENTITY_ZOMBIE_AMBIENT,
        ENTITY_ZOMBIE_ATTACK_DOOR_WOOD,
        ENTITY_ZOMBIE_ATTACK_IRON_DOOR,
        ENTITY_ZOMBIE_BREAK_DOOR_WOOD,
        ENTITY_ZOMBIE_DEATH,
        ENTITY_ZOMBIE_HORSE_AMBIENT,
        ENTITY_ZOMBIE_HORSE_DEATH,
        ENTITY_ZOMBIE_HORSE_HURT,
        ENTITY_ZOMBIE_HURT,
        ENTITY_ZOMBIE_INFECT,
        ENTITY_ZOMBIE_PIG_AMBIENT,
        ENTITY_ZOMBIE_PIG_ANGRY,
        ENTITY_ZOMBIE_PIG_DEATH,
        ENTITY_ZOMBIE_PIG_HURT,
        ENTITY_ZOMBIE_STEP,
        ENTITY_ZOMBIE_VILLAGER_AMBIENT,
        ENTITY_ZOMBIE_VILLAGER_CONVERTED,
        ENTITY_ZOMBIE_VILLAGER_CURE,
        ENTITY_ZOMBIE_VILLAGER_DEATH,
        ENTITY_ZOMBIE_VILLAGER_HURT,
        ENTITY_ZOMBIE_VILLAGER_STEP,
        ITEM_ARMOR_EQUIP_CHAIN,
        ITEM_ARMOR_EQUIP_DIAMOND,
        ITEM_ARMOR_EQUIP_GENERIC,
        ITEM_ARMOR_EQUIP_GOLD,
        ITEM_ARMOR_EQUIP_IRON,
        ITEM_ARMOR_EQUIP_LEATHER,
        ITEM_BOTTLE_FILL,
        ITEM_BOTTLE_FILL_DRAGONBREATH,
        ITEM_BUCKET_EMPTY,
        ITEM_BUCKET_EMPTY_LAVA,
        ITEM_BUCKET_FILL,
        ITEM_BUCKET_FILL_LAVA,
        ITEM_CHORUS_FRUIT_TELEPORT,
        ITEM_ELYTRA_FLYING,
        ITEM_FIRECHARGE_USE,
        ITEM_FLINTANDSTEEL_USE,
        ITEM_HOE_TILL,
        ITEM_SHIELD_BLOCK,
        ITEM_SHIELD_BREAK,
        ITEM_SHOVEL_FLATTEN,
        MUSIC_CREATIVE,
        MUSIC_CREDITS,
        MUSIC_DRAGON,
        MUSIC_END,
        MUSIC_GAME,
        MUSIC_MENU,
        MUSIC_NETHER,
        RECORD_11,
        RECORD_13,
        RECORD_BLOCKS,
        RECORD_CAT,
        RECORD_CHIRP,
        RECORD_FAR,
        RECORD_MALL,
        RECORD_MELLOHI,
        RECORD_STAL,
        RECORD_STRAD,
        RECORD_WAIT,
        RECORD_WARD,
        UI_BUTTON_CLICK,
        WEATHER_RAIN,
        WEATHER_RAIN_ABOVE
    }

    public static Sound getSound(Sound_1_7 sound1) {
        Sound sound = null;
        if (sound1 != null) {
            for (Sound sounds : Sound.values()) {
                if (sounds.name().equals(sound1.name())) {
                    sound = sounds;
                }
            }
        }
        return sound;
    }

    public static Sound getSound(Sound_1_9 sound1) {
        Sound sound = null;
        if (sound1 != null) {
            for (Sound sounds : Sound.values()) {
                if (sounds.name().equals(sound1.name())) {
                    sound = sounds;
                }
            }
        }
        return sound;
    }

    public static Sound getSound(Sound_1_7 sound1, Sound_1_9 sound2) {
        Sound sound = null;
        if (sound1 != null && sound2 != null) {
            for (Sound sounds : Sound.values()) {
                if (sounds.name() == sound1.name()) {
                    sound = sounds;
                } else if (sounds.name() == sound2.name()) {
                    sound = sounds;
                }
            }
        }
        return sound;
    }

}